{% load static %}
<!DOCTYPE html>
<html>
  <head>

  <!-- 
    - css link
  -->
  <link rel="stylesheet" href="{% static '/css/style2.css' %}">

  <!-- 
    - google font link

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <title>Agencia Inmobiliaria</title>
  </head>
  <body>
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar" data-navbar>

          <div class="navbar-top">


            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">

              <li>
                <a href="" class="navbar-link" data-nav-link>Inicio</a>
              </li>

              <li>
                <a href="" class="navbar-link" data-nav-link>Propiedades</a>
              </li>

              <li>
                <a href="" class="navbar-link" data-nav-link>Cotizaciones</a>
              </li>

              <li>
                <a href="" class="navbar-link" data-nav-link>Contacto</a>
              </li>


            </ul>
          </div>

        </nav>

        <form method="post" action="">
          {% csrf_token %}

        <div class="header-bottom-actions">


          <button class="header-bottom-actions-btn" aria-label="Profile">
            <ion-icon name="person-outline"></ion-icon>

            <span>Profile</span>
          </button>

          <button class="header-bottom-actions-btn" aria-label="Cart">
            <ion-icon name="log-out-outline"></ion-icon>
            <span>Logout</span>
          </button>

          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>

        </div>
        </form>

      </div>
    </div>

  </header>

<main>
  {% for dato in datos %}
  <article>


          <!-- 
            - #PROPERTY
          -->
  
          <section class="property" id="property">
    
            <div class="container">
  
              <ul class="property-list has-scrollbar">
                  <!--Panel 1-->
                <li>
                  <div class="property-card">
    
                    <figure class="card-banner">
    
                      <a href="#">
                        <img src="{% static 'images/property-1.jpg'%}" alt="New Apartment Nice View" class="w-100">
                      </a>
    
                      <div class="banner-actions">
    
                        <button class="banner-actions-btn">
                          <ion-icon name="location"></ion-icon>
    
                          <address>{{ dato.distrito }}</address>
                        </button>
    
                        <button class="banner-actions-btn">
                          <ion-icon name="camera"></ion-icon>
    
                          <span>4</span>
                        </button>
    
                        <button class="banner-actions-btn">
                          <ion-icon name="film"></ion-icon>
    
                          <span>2</span>
                        </button>
    
                      </div>
    
                    </figure>
    
                    <div class="card-content">
    
                      <div class="card-price">
                        <strong>{{ dato.precio }} USD 1,400,000</strong>
                      </div>
    
                      <h3 class="h3 card-title">
                        <a href="#">{{ dato.tamanio }}</a>
                      </h3>
    
                      <p class="card-text">
                        {{ dato.piscina }}
                      </p>
    
                      <ul class="card-list">
    
                        <li class="card-item">
                          <strong>{{ dato.habitaciones }}</strong>
    
                          <ion-icon name="bed-outline"></ion-icon>
    
                          <span>Dormitorio</span>
                        </li>
    
                        <li class="card-item">
                          <strong>{{ dato.banos }}</strong>
                          <ion-icon name="man-outline"></ion-icon>
                          <span>Baños</span>
                        </li>
    
                        <li class="card-item">
                          <strong>{{ dato.estacionamiento }} 2</strong>
                          <ion-icon name="car-sport-outline"></ion-icon>
                          <span>Estac.</span>
                        </li>
    
                        <li class="card-item">
                          <strong>317</strong>
    
                          <ion-icon name="square-outline"></ion-icon>
    
                          <span>m²</span>
                        </li>
    
                      </ul>
    
                    </div>
    
                    <div class="card-footer">
    
                      <div class="card-footer-actions" >
    
                        <button class="card-footer-actions-btn">
                          <ion-icon name="logo-whatsapp"></ion-icon>
                        </button>
    
                        <button class="card-footer-actions-btn">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>
    
                        <button class="card-footer-actions-btn">
                          <ion-icon name="add-circle-outline"></ion-icon>
                        </button>
    
                      </div>
    
                    </div>
    
                  </div>
                </li>

              </ul>
         
            </div>

    
          </section>

  
  </article>
</main>


{% endfor %}

  <!-- 
    - custom js link
  -->
  <script src="{% static 'js/script.js' %}"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
-->